# set scrollback size
set -sg escape-time 1

# set scrollback limit
set -g history-limit 10000

# what do you do???
set-option -g default-command $SHELL
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# easy splits
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# status bar
set-option -g status on
set -g status-interval 5

# fast reload
bind r source-file "$HOME/.tmux.conf"

# vim mode
setw -g mode-keys vi

# vi pane switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like copy mode
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# number from 1 in accordance with keyboard layout
setw -g pane-base-index 1
setw -g base-index 1

# activity alerts
setw -g monitor-activity on
set -g visual-activity on

# mouse support
# this is old:
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
# this is new:
set -g mouse on

# mouse on
# old:
#bind m \
    #setw -g mode-mouse on \;\
    #set -g mouse-select-pane on \;\
    #set -g mouse-resize-pane on \;\
    #set -g mouse-select-window on \;\
    #display 'Mouse: ON'

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# mouse off
# old:
#bind M \
    #setw -g mode-mouse off \;\
    #set -g mouse-select-pane off \;\
    #set -g mouse-resize-pane off \;\
    #set -g mouse-select-window off \;\
    #display 'Mouse: OFF'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
